<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="spinning_pic.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            .checked {
              color: orange;
            }
            </style>
    <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
    <header>
            <link rel="stylesheet" href="jquery.lineProgressbar.css" />
    </header>
    <footer>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="jquery.lineProgressbar.min.js"></script>
    </footer>
</head>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">Profile</a>
        <div class="dropdown">
          <button class="dropbtn">Projects 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Smart Waste Classification</a>
            <a href="#">Dating App</a>
          </div>
        </div> 
    </div>

        <div id="wrap">
            <div id="head">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    <h1>Chin Sin Chee</h1>
    <p>Visionary, tech enthusiast and a stubborn sedulous.</p>
    <div class="row">
            <div class="column left" style="background-color:#aaa;">
                <h1>Resume</h1>
                <hr>
                <h2>Education</h2>
                <h3>Bachelor of Electrical Engineering</h3>
                <p>I am in my third year of Electrical Engineering, I am expected to graduate on June 2021 with 3 Major (Electrical, Electronics and Telecommunication as my major and industrial automation as my minor). My field of expertise is in software and robotics.</p>
                <hr>
                <h2>Programming Skills</h2>
                <p>Python</p>
                <div id="progressbar1"></div>
                <p>C++</p>
                <div id="progressbar2"></div>
                <p>Matlab</p>
                <div id="progressbar3"></div>
                <p>Arduino</p>
                <div id="progressbar4"></div>
                <p>Web Design</p>
                <div id="progressbar10"></div>
                <p>Kotlin</p>
                <div id="progressbar5"></div>
                <p>Java</p>
                <div id="progressbar6"></div>
                <p>Andriod Studio</p>
                <div id="progressbar7"></div>
                <p>Flutter</p>
                <div id="progressbar8"></div>
                <p>Angular</p>
                <div id="progressbar9"></div>
                <hr>
                <h2>Language</h2>
                <p>English</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <p>Chinese (native)</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <p>Malay</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <p>Cantonese</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <p>Korean</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <p>Japanese</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <p>Portugues</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
            </div>
            <div class="column right" style="background-color:#bbb;">
              <h1>CV</h1>
              <hr>
              <h2>About Me</h2>
              <h3>22 years / Sam</h3>
              <p>
                  4 in 1. My experience from Robotics had equipped myself with some skills of Mechanical Engineering such as wielding and 3D modeling.
                  I would consider myself quite well verse in software and would pick up a language within hours. A "stingy" businessman would be fitting to
                  label myself when it comes to project applicabability and profit. Last but not least, my degree of Electrical Engineering,I am considered the top of 
                  my class from several lecturers in my University.
              </p>
              <hr>
              <h2>Position Held</h2>
              <div class="timeline">
                    <div class="container left">
                      <div class="content">
                        <h2>2019 Treasurer of MESA</h2>
                        <p>
                            Incharge of all financial related issues for MESA (Malaya Electrical Student Association) and industrial relation
                        </p>
                      </div>
                    </div>
                    <div class="container right">
                      <div class="content">
                        <h2>2018 President of RED</h2>
                        <p>President of Robotics Engineering Design, conducted classes for students and participated in various competition</p>
                      </div>
                    </div>
                    <div class="container left">
                            <div class="content">
                              <h2>2017 Marketing Bureau of ICE</h2>
                              <p>
                                    International Cultural Exchange, I am incharge of drafting proposal and approaching companies for sponsorship for an exchange program to Korea
                              </p>
                            </div>
                          </div>
                </div>

            </div>
        
    </div>
    <div class="column center" style="background-color:#bbb;">
            <h1>Projects</h1>
        </div>
    <script src="profile.js"></script>
</body>